body {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Raleway');

@navbarBGC:      #67D3EA;
@itemsTextColor: #FB6800;
@navFontFamily:  'Raleway', sans-serif;

@mainBGC:        #E1E5CB;

@footerBGC:      #C4D6CB;

@linksColor: #FB6800;
@visitedLinksColor: #F58630;

nav {
    // .logo {
    //     font-size: 1.5em;
    //     width: 300px;
    // }


    width: 100%;
    height: 80px;
    background-color: @navbarBGC;
    display: inline-flex;
    justify-content: center;

    ul {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        list-style: none;
        padding-left: 0;

        a {
            text-decoration: none;
            color: @itemsTextColor;
            font-size: 2em;
            font-family: @navFontFamily;

            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 80%;
            height: 100%;
        }
    }
}

main {
    background-color: @mainBGC;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-around;
    min-height: 1000px;

    h1 {
        // display: block;
        // width: 100%;
    }

    .about_me {
        display: block;
        width: 400px;
        // align-self: flex-start;
        padding: 15px 20px;
    }

    .me_img {
        width: 400px;
    }
}

.report-text {
    display: block;
    width: 70%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: @footerBGC;
}

p, h1, h2, h3, h4, h5, h6 {
    font-family: 'Droid Sans', sans-serif;
    line-height: 20px;
}

a {
    color: @linksColor;
}

a:visited {
    color: @visitedLinksColor;
}

hr {
    width: 80%;
    background-color: #67D3EA;
}
